apply plugin: 'java'

description """Hadoop Joins examples Using Java"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

/* In this section you declare where to find the dependencies of your project*/
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.6.1'
	compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.1'
	compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.6.1'
	   
}