apply plugin: 'java'

description """HBase Bulk Load"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

/* In this section you declare where to find the dependencies of your project*/
repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    
	compile group: 'org.apache.hbase', name: 'hbase-client', version: '0.98.16.1-hadoop2'
	compile group: 'org.apache.hbase', name: 'hbase-server', version: '0.98.16.1-hadoop2'
	compile group: 'org.apache.hbase', name: 'hbase-common', version: '0.98.16.1-hadoop2'

    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.2.0'
	compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.2.0'
	compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.2.0'
	
	
	   
}